version "6.0"
#=======================================================
# ---- InnovMetric Software Inc.
# ---- Module  :    Workspace Manager
# ---- Version :    2023 IR11.2 (build 5602)
# ---- Date    :    Sunday, November 17, 2024 - 16:25:06
#-------------------------------------------------------
############################### POLYWORKS #################################
#
# ---- InnovMetric Software Inc.
# ---- Module  :    Workspace Manager
# ---- Version :    2023 IR11.3
# ---- Date    :    Nov 17, 24
#
############################### DISCLAIMER ################################
#
# This macro script is provided "AS IS", and may contain bugs, errors, and 
# other problems that could cause system or other failures and data loss. 
# InnovMetric Software Inc. disclaims any warranty or liability obligations 
# of any kind to the user of this macro.
#
############################### DESCRIPTION ###############################
#
#
#
################################ REVISION #################################
#
#
#
############################### PARAMETERS ################################
# [1][Input][string] project name (Possible Values: 620, 680)
DECLARE inspectorName_ $1

# [2][Input][string] inspector template name (Possible Values: A, B)
DECLARE inspectorTemplate_ $2

# [3][Input][String] Description (Possible Values:)
DECLARE partIdetifier_ $3

# [4][Output][Integer] Return Code (Possible Values: 200, 40x)
DECLARE returnCode_ $4

# [5][Output][String] Return Msg (Possible Values: "Successful")
DECLARE returnMsg_ $5




################################ SUBMACROS ################################
############################# LOCAL VARIABLES #############################
DECLARE dlInspectorProjectId
DECLARE dlInspectorProjectName
DECLARE dlInspectionTemplateId
DECLARE dlObjectType
DECLARE dlWorkspaceId
DECLARE inspectorID
############################# SHARED VARIABLES ############################
################################## CODE ###################################

# Check input argument
IF NOT HAS_VALUE ( inspectorName_ ) OR NOT HAS_VALUE ( inspectorTemplate_ )
    SET returnCode_ 404
    SET returnMsg_ "Can't find the PolyWorks inspection project and/or piece template"
    
    MACRO OUTPUT_ARGUMENT ( 4, $returnCode_ )
    MACRO OUTPUT_ARGUMENT ( 5, $returnMsg_ )
    MACRO END ( "Error" )
ENDIF

# Check Dataloop connection and try to login
DECLARE connectionName
DECLARE connectionStatus

DATALOOP CONNECTED GET ( connectionStatus )
IF $connectionStatus != "On"
    DATALOOP CONNECTION ACTIVE GET ( connectionName )
    IF NOT HAS_VALUE ( connectionName )
        SET returnCode_ 401
        SET returnMsg_ "Please finished the DataLoop connection parameter setup first."
        
        MACRO OUTPUT_ARGUMENT ( 4, $returnCode_ )
        MACRO OUTPUT_ARGUMENT ( 5, $returnMsg_ )
        MACRO END ( "Error" )
    ENDIF
    
    DATALOOP CONNECTION INTERFACE SHOW_PARAMETERS ( "Off" )
    DATALOOP CONNECTION INTERFACE ( "On" )
ENDIF



DATALOOP SEARCH ( "Inspector project", $inspectorName_, dlInspectorProjectId, "Exact Match")
IF NOT HAS_VALUE ( dlInspectorProjectId )
    SET returnCode_ 403
    SET returnMsg_ "Cannot find this project in DataLoop: ${inspectorName_}."    
    MACRO OUTPUT_ARGUMENT ( 4, $returnCode_ )
    MACRO OUTPUT_ARGUMENT ( 5, $returnMsg_ )
    MACRO END ( "Error" )
ENDIF

DATALOOP SEARCH ( "Inspector piece template", $inspectorTemplate_, dlInspectionTemplateId, "Exact Match" )
IF NOT HAS_VALUE ( dlInspectionTemplateId )
    SET returnCode_ 403
    SET returnMsg_ "Cannot find this template in DataLoop: ${inspectorTemplate_}."
    MACRO OUTPUT_ARGUMENT ( 4, $returnCode_ )
    MACRO OUTPUT_ARGUMENT ( 5, $returnMsg_ )
    MACRO END ( "Error" )
ENDIF


DATALOOP OBJECT INFO GET ( $dlInspectorProjectId, dlInspectorProjectName, dlObjectType, dlWorkspaceId )
DATALOOP WORKSPACE OPEN ( $dlWorkspaceId )

MODULE POLYWORKS_INSPECTOR START USING_OBJECTS ( , $dlInspectorProjectName, inspectorID, "On", "Full" )

MACRO EXEC REMOTE_COMMAND ( "PIECE NEW", $inspectorID, $partIdetifier_, $inspectorTemplate_  )

SET returnCode_ 200
SET returnMsg_ "Start insection successful."
MACRO OUTPUT_ARGUMENT ( 4, $returnCode_ )
MACRO OUTPUT_ARGUMENT ( 5, $returnMsg_ )

